MONGODB_URL=mongodb+srv://noverify2021:nRBwHlJsZuV1ha7A@cluster.ckpgign.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtbW9uaXRvci03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_76pALPyEz6Rt6ZDgiXyCa6Lrfomzf1yhNwXgWJ4MfH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_nHpe1DWqWUqRG+uBvV0oqlECpWq+7d6D
